#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=info, A1

${symbol_pound} A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

${symbol_pound} A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{2} %m%n

${symbol_pound} Service category names are the name of the defining module class
${symbol_pound} and then the service id.
log4j.category.${package}.services.AppModule.TimingFilter=info

${symbol_pound} Outputs a list of pages, components and mixins at startup.
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info

${symbol_pound} Outputs startup statistics; elapsed time to setup and initialize the registry, a list of
${symbol_pound} available services, and a launch banner that includes the Tapestry version number.
log4j.category.org.apache.tapestry5.TapestryFilter=info


${symbol_pound} Turning on debug mode for a page's or component's transformer logger
${symbol_pound} will show all of the code changes that occur when the
${symbol_pound} class is loaded.

${symbol_pound} log4j.category.tapestry.transformer.${package}.pages.Index=debug

${symbol_pound} Turning on debug mode for a component's events logger will show all the events triggered on the
${symbol_pound} component, and which component methods are invoked as a result.

${symbol_pound} log4j.category.tapestry.events.${package}.pages.Index=debug

${symbol_pound} Turning on trace mode for a page's render logger provides extended information about every step
${symbol_pound} in rendering (this is not generally helpful).  Turning on debug mode will add a one-line
${symbol_pound} summary that includes the elapsed render time, which can be useful in tracking down
${symbol_pound} performance issues.

${symbol_pound} log4j.category.tapestry.render.${package}.pages.Index=debug

${symbol_pound} Turn on some verbose debugging about everything in the application. This is nice initially,
${symbol_pound} while getting everything set up.  You'll probably want to remove this once you are 
${symbol_pound} up and running, replacing it with more selective debugging output.
log4j.category.${package}=debug
