defaultTheme-theme-label = Default Theme
defaultTheme-theme-code = k1
defaultTheme-asset-subdir = k-theme1

k-theme2-theme-label = Worldline Store
defaultTheme-theme-code = k2
k-theme2-asset-subdir = k-theme2

k-theme3-theme-label = Atos Intranet
defaultTheme-theme-code = k1
k-theme3-asset-subdir = k-theme3
k-theme3-fitler = yes

#Strings for Readme File
readme_forewords=Forewords
readme_afterwords=Afterwords
readme_html=More about HTML
readme_css=More about CSS
readme_javascript=More about Javascript
readme_tapestry=More about Tapestry

tapestry-library-component=2.0.4-SNAPSHOT