defaultTheme-theme-label = Default Theme
defaultTheme-theme-code = k1
defaultTheme-asset-subdir = k-theme0

#Strings for Readme File
readme_forewords=Forewords
readme_afterwords=Afterwords
readme_html=More about HTML
readme_css=More about CSS
readme_javascript=More about Javascript
readme_tapestry=More about Tapestry

tapestry-library-component=2.0.5