functionalAccountDn=aoLdapKey=AAA212300,ou=people,dc=atosorigin,dc=com
functionalAccountPassword=@ll0verTh&W0rld
server=ldaps://ldap.atosorigin.com:636
usersSearchingBase=ou=people,dc=atosorigin,dc=com
usersSearchingFilter=(uid={0})