#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} This is where global application properties go.
${symbol_pound} You can also have individual message catalogs for each page and each
${symbol_pound} component that override these defaults.
${symbol_pound} The name of this file is based on the <filter-name> element in web.